#>> Mirror Traffic from UPF1 to Suricata 1
# Step 1: Create a VxLAN Tunnel between Suricata and UPF1
# Step 2: Add a qdisk using tc at ingress
# Step 3: add a filter that matches all traffic to that qdisk and mirrored that traffic towards the VxLAN Interface

##############################################################################
#Step 1.1: Setup vxlan at upf1 end
ip link add vxlan0 type vxlan id 100 local 10.10.10.10 remote 10.10.10.100 dev eth2 dstport 4789
ip link set vxlan0 up

#Step 1.2: Setup vxlan at suricata1 end
ip link add vxlan0 type vxlan id 100 local 10.10.10.100 remote 10.10.10.10 dev eth0 dstport 4789
ip link set vxlan0 up

################################################################################################
#Step2.1: Setup a qdisk at ingress at upf1
tc qdisc add dev upfgtp handle ffff: ingress

#Step2.2: add a filter and upong matching the filter packets will be copied to VxLan Interface 
tc filter add dev upfgtp parent ffff: protocol all u32 match u32 0 0 action mirred egress mirror dev vxlan0


##Removign Filters and qdisk (upf1)
tc filter del dev upfgtp ingress
tc qdisc del dev upfgtp ingress



####FOllowing command is used to make a filter at eth0 egress:
tc qdisc add dev eth0 root handle 1: prio
tc filter add dev eth0 parent 1: protocol all prio 1 u32 match u32 0 0 action mirred egress mirror dev vxlan0

## Removing
tc filter del dev eth0 parent 1: protocol all prio 1 u32
tc qdisc del dev eth0 root


hping3 -c 211 -p 80 -S --interval u40000 10.200.200.11